Bonjour {{firstname}},

Vous disposez à présent d'un accès à l'espace projet {{project}} sur l'infrastructure de calcul de l'Institut Français de Bioinformatique.
https://www.france-bioinformatique.fr/cluster-ifb-core/

Vous pouvez stocker vos données liés à ce projet dans le dossier {{project_path}}.

{% if slurm %}
Vous pouvez lancer vos traitements SLURM liés à ce projet en utilisant l'account {{project_group}} (option -A de srun / sbatch).
{% endif %}

Pour en savoir plus sur les infrastructures de calcul de l'IFB: https://www.france-bioinformatique.fr/clusters-ifb/

***

Hello {{firstname}},

You now have access to the {{project}} project space on the computing infrastructure of the French Institute of Bioinformatics.
https://www.france-bioinformatique.fr/cluster-ifb-core/

You can store your data related to this project in the {{project_path}} folder.

{% if slurm %}
You can start your SLURM jobs related to this project by using the account {{project_group}} (option -A from srun / sbatch).
{% endif %}

To learn more about IFB's computing infrastructure: https://www.france-bioinformatique.fr/clusters-ifb/
